<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>End City Grid Calculator</title>
  <meta name="viewport" content="width=device-width">
  <link id="favicon" rel="icon" type="image/x-icon" href="about:">
  <style type="text/css">
    body { margin: 1em 2em; }
    body, input[type=number] { background-color: #222233; color: gainsboro; }
    a { color: skyblue; text-decoration: none; }
    form { margin-top: 1em; }
    p { margin: 0; margin-bottom: 0.5em; }
    input[type=number] { width: 8em; }
    input[type=submit] { margin-right: 1em; }
    br+span { padding-left: 2em; }
    p.copyright { margin-top: 5em; font-size: 70%; }
    .slot { display: inline-block; text-align: center; }
    .slot.axis-letter { min-width: 1em; }
    .slot.direction { min-width: 3em; }
    .slot.distance { min-width: 2.5em; }
    .slot.coordinate { min-width: 5em; }
    sub { font-size: 60%; display: none; }
  </style>
</head><body>

<h2>End City Grid Calculator</h2>
<p id="loading">Loading&hellip; (is JavaScript enabled?)</p>

<script type="text/javascript" src="calc.js"></script>

</body></html>
